#ez-zram config

size      = 8192   #ideal size is under half of total system memory
algorithm = zstd   #availble algorithms can be found under /proc/crypto
cores     = 24     #there should ideally be one zram device for each cpu thread
